<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/flutter_gaming_app/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="flutter_gaming_app" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>flutter_gaming_app</title>
    <link rel="manifest" href="manifest.json" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgba(255, 255, 255, 0);
        background-image: url(https://images.unsplash.com/photo-1580234811497-9df7fd2f357e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1494&q=80);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .container {
        position: relative;
        width: 100%;
        height: 80vh;
        max-width: 400px;
        max-height: 850px;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        background: #242a4f;
        box-shadow: -20px -20px 54px #23294d, 20px 20px 54px #252b51;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <iframe src="https://statickidz/flutter_gaming_app/index-flutter.html"></iframe>
    </div>
  </body>
</html>
