<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="slayout_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>slayout_app</title>
  <link rel="manifest" href="manifest.json">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: rgba(255,255,255,0);
      background-image: url(https://i.imgur.com/hKWBwx8.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .container {
      position: relative;
      width: 100%;
      height: 80vh;
      max-width: 400px;
    }

    iframe {
      border: 0;
      width: 100%;
      height: 100%;
      border-radius: 40px;
      background: #242A4F;
      box-shadow: -20px -20px 54px #23294d, 20px 20px 54px #252b51;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe src="https://slay.netlify.app/app.html"></iframe>
  </div>
</body>
</html>
